#===============================================================
#   log config
#===============================================================
log.pool.maxActive=500
log.pool.maxIdle=50
log.pool.minIdle=20
log.pool.maxWait=100000
log.pool.testOnBorrow=true
log.pool.testOnReturn=true
log.pool.testWhileIdle=true
log.pool.timeBetweenEvictionRunsMillis=30000

#===============================================================
#   key config
#===============================================================
mobile_buyKey=XINGR78AKGA;
mobile_loginKey=H7B7JQRUTAD;
mobile_commonKey=49TWAHEEX3;


#===============================================================
#   redis config
#===============================================================
redis.pool.maxWaitMillis=1500
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
redis.pool.timeBetweenEvictionRunsMillis=30000

