#qiniu config
QiNiu_Config.ACCESS_KEY=FzoUsxUe7mZr7FZVkzWP_pIctknS2PR9SX3nmO2f
QiNiu_Config.SECRET_KEY=7Mh4w-rlLzkJsByf1fZX1v-orG-oeVWAsYBUzUUi

#\u7528\u6237\u7167\u7247
QiNiu_BucketName_Image_Photo=lianai-image-photo
QiNiu_CallBackUrl_Image_Photo=http://t.xiehou360.com/qiniu-image-photo.do

#\u7528\u6237\u5934\u50cf
QiNiu_BucketName_Image_Head=lianai-image-head
QiNiu_CallBackUrl_Image_Head=http://t.xiehou360.com/qiniu-image-head.do

#\u7528\u6237\u8bf4\u8bf4
QiNiu_BucketName_Image_Talk=lianai-image-talk
QiNiu_CallBackUrl_Image_Talk=http://t.xiehou360.com/qiniu-image-talk.do

#\u7528\u6237\u58f0\u97f3[\u7b80\u4ecb]
QiNiu_BucketName_Media_Voice_Info=lianai-media-voice-info
QiNiu_CallBackUrl_Media_Voice_Info=http://t.xiehou360.com/qiniu-media-voice-info.do

#\u7528\u6237\u89c6\u9891\u8ba4\u8bc1
QiNiu_BucketName_Media_Video_Auth=lianai-media-video-auth
QiNiu_CallBackUrl_Media_Video_Auth=http://t.xiehou360.com/qiniu-media-video-auth.do

#\u7528\u6237\u5171\u6709\u8d44\u6e90
QiNiu_BucketName_Image_Public=lianai-image-public
QiNiu_CallBackUrl_Image_Public=http://t.xiehou360.com/qiniu-image-public.do

#\u7528\u6237\u6d88\u606f[\u56fe\u7247]
QiNiu_BucketName_Media_Image=lianai-media-image-msg
QiNiu_CallBackUrl_Media_Image=http://t.xiehou360.com/qiniu-media-image-msg.do

#\u7528\u6237\u58f0\u97f3[\u6d88\u606f]
QiNiu_BucketName_Media_Voice_Msg=lianai-media-voice-msg
QiNiu_CallBackUrl_Media_Voice_Msg=http://t.xiehou360.com/qiniu-media-voice-msg.do

#\u7528\u6237\u53cd\u9988
QiNiu_BucketName_Image_User_FeedBack=lianai-image-user-feedback
QiNiu_CallBackUrl_Image_User_FeedBack=http://t.xiehou360.com/qiniu-image-user-feedback.do

#\u7528\u6237\u53cd\u9988
QiNiu_BucketName_Image_Mall_Comment=lianai-image-mall-comment
QiNiu_CallBackUrl_Image_Mall_Comment=http://t.xiehou360.com/qiniu-image-mall-comment.do


QiNiu_CallbackBody=key=$(key)&hash=$(etag)&w=$(imageInfo.width)&h=$(imageInfo.height)&loginKey=$(x:loginKey)&uid=$(x:uid)&fileName=$(x:fileName)&second=$(x:second)&token=$(x:token)&type=$(x:type)

