<!DOCTYPE html>
<html style="font-size: 100px;">
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>购周卡月卡领每日奖励</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta name="description" content="萌趣抓娃娃">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="萌趣抓娃娃">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="format-detection" content="telephone=no" />
    <link rel="icon" href="http://lianai-image-sys.qiniudn.com/wa/favicon.ico" type="image/x-icon" />
    <script src="http://lianai-image-sys.qiniudn.com/mc/idangerous.swiper2.7.6.min.js"></script>
    <script src="http://lianai-image-sys.qiniudn.com/web_common/jquery.min.js" type="text/javascript"></script>
    <script src="http://lianai-image-sys.qiniudn.com/font/font.js" type="text/javascript"></script>

<style type="text/css">
    html,body{width:100%;height:100%;margin:0;padding:0;}
    img{display: block;width:100%;height:100%;}
    .maxBox{position: relative;}
    .maxBox>img{margin-bottom:2rem;}
    .swiper-container{width:7.12rem;height:3.65rem;}
    .pagination {position: absolute;left: 0;text-align: center;bottom:5px;width: 100%;opacity: 0;}
    .swiper-pagination-switch {display: inline-block;width: 0.1rem;height: 0.1rem;border-radius: 50%;background: rgba(0,0,0,0.4);margin: 0 0.1rem;cursor: pointer;}
    .swiper-active-switch {background: rgba(255,255,255,0.6);}
    .swiper-container { margin:0 auto; position:absolute; top:3.46rem;overflow:hidden; direction:ltr; -webkit-backface-visibility:hidden; -moz-backface-visibility:hidden; -ms-backface-visibility:hidden; -o-backface-visibility:hidden; backface-visibility:hidden; /* Fix of Webkit flickering */ z-index:1;}
    .swiper-slide {float: left;-webkit-box-sizing: content-box;-moz-box-sizing: content-box;box-sizing: content-box;}
    .swiper-slide>img{width:100%;height:100%;}
    .footer{position: fixed;bottom:0;}
</style>
</head>
<body style="font-size: 12px; background: #fff;">
    <section class="maxBox">
        <img src="http://lianai-image-sys.qiniudn.com/mc/mc_bg_4.jpg" alt="">
        <section class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide1"><img src="http://lianai-image-sys.qiniudn.com/mc/pic_2_02.png" alt=""/></div>
                <div class="swiper-slide slide2"><img src="http://lianai-image-sys.qiniudn.com/mc/pic_1_02.png" alt=""/></div>
            </div>
            <div class="pagination"></div> 
    </section>
    <div class="footer">
        <img src="http://lianai-image-sys.qiniudn.com/mc/bg_foot_1.png" alt="" id="footerPic1">
    </div>
    </section>
</body>
</html>
<script>
    var mySwiper = new Swiper ('.swiper-container', {
        pagination: '.pagination',
        paginationClickable :true,
        autoplay : 1000,
        speed:1,
    });
    window.onload = function() {
    var curIndex=0;
    //时间间隔。
    var timeInterval=400;
    var arr=new Array();
    arr[0]="http://lianai-image-sys.qiniudn.com/mc/bg_foot_1.png";
    arr[1]="http://lianai-image-sys.qiniudn.com/mc/bg_foot_2.png";
    setInterval(changeImg,timeInterval);
    function changeImg()
    {
        var footerPic1=document.getElementById("footerPic1");
        if (curIndex==arr.length-1) 
        {
            curIndex=0;
        }
        else
        {
            curIndex+=1;
        }
        footerPic1.src=arr[curIndex];
    }
    }
     $(".footer").click(function(){
         window.location = "http://www.mengquww.com/download/gw";
    });
</script>
