#===============================================================
#   db config
#===============================================================
#172.17.110.186
#doll_app_master.url=10.25.244.198:51710/doll_app
doll_app_master.url=47.106.72.31:51710/doll_app
doll_app_master.username=u_doll_app
doll_app_master.password=NMS67U2L91U3
doll_app_master.maxwait=10000
doll_app_master.initsize=10
doll_app_master.minidle=10
doll_app_master.maxactive=60

doll_app_slave.url=47.106.72.31:51710/doll_app
doll_app_slave.username=u_doll_app
doll_app_slave.password=NMS67U2L91U3
doll_app_slave.maxwait=10000
doll_app_slave.initsize=10
doll_app_slave.minidle=10
doll_app_slave.maxactive=80

#===============================================================
#   redis config
#===============================================================
#redis.host=10.25.244.198
#redis.host=120.78.212.27
redis.host=172.18.48.254
redis.port=51510
redis.password=JU8IY67TGHQ1
redis.timeout=10000
redis.pool.maxTotal=500
redis.pool.maxIdle=100
redis.pool.minIdle=50


#===============================================================
#   mongo config
#===============================================================
#mongo.host=10.25.244.198
#mongo.port=51610
#mongo.poolSize=20
#mongo.blockSize=20
#mongo.dbName=mgo_doll_app
#mongo.userName=mgo_doll_app
#mongo.password=JKS9ISJ7HJ23


#===============================================================
#   msg config
#===============================================================
msgServer.ip=123.56.193.27
msgServer.port1=5222
msgServer.port2=8080
msgServer.port3=8008
msgServerSender.hosts=10.46.163.94:4345


#===============================================================
#   leanCloud config
#===============================================================
leanCloud.AppID=IJ1XzwbrhjsuW1xw1vFhpeBq-gzGzoHsz
leanCloud.AppKey=zuEMOsqlFe1L8lHAfGnCvUle
leanCloud.AppKeyMaster=zzDzWMK1rGckuKCORSTorm38
leanCloud.baseUrl=https\://ij1xzwbr.api.lncld.net
leanCloud.pushBaseUrl=https\://ij1xzwbr.push.lncld.net


#===============================================================
#   logswitch config
#===============================================================
logswitch.nolog=true


#===============================================================
#   weixin config 
#===============================================================
weixin.appId=wx502d95fb39a85016
weixin.mchId=1493137162
weixin.notifyUrl=http\://www.mengquww.com/api/back/paywx/doBack
weixin.apiKey=guangzhoulianaiwangluomishuo6666

#===============================================================
#   weixin h5 config 
#===============================================================
weixinH5.appId=wx72f7d35891f70172
weixinH5.mchId=1458868102
weixinH5.notifyUrl=http\://www.mengquww.com/api/back/paywxh5/doBack
weixinH5.apiKey=wx72f7d35891f70172LianlianXiehou
#===============================================================
#   weixin js config 
#===============================================================
weixinJS.appId=wxc68eccf842b1eeb0
weixinJS.mchId=1495379632
weixinJS.notifyUrl=http\://www.mengquww.com/api/back/paywxjs/doBack
weixinJS.apiKey=wx72f7d35891f70172LianlianXiehou
#===============================================================
#   aliPay config 
#===============================================================
aliPay.appId=2088211432016080
aliPay.notifyUrl=http\://www.mengquww.com/api/back/payali/doBack
aliPay.rsaPrivate=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAN6zNNgyggOINymowl53A9N2acDE6A49Qi6xKZuhwx7d+k+TAFEcmvx5ABYHvmbCp/EWyjmOdJM1nrVV1D8v1bDeez80Q8zagE76eQiFTrCa8UWMMxxkzoN9giGtYnP3PQG3Mh3CfUseJvNun6R/VdTNYsB9t6eGDPY5oMtm/ZcVAgMBAAECgYEAq0NmAF3XXqACzCbcU4lzh8wox/al/01c+EuGlAly5OoQ9eE2/SnihwcG6epKovxP6zh7jIfhXtR9mTbIY0+GJW8JHYewLNVlVcdCTVBoRwdICESy5xaApLEvr8w+rHcOq3L3ro3RbMAaierDwDLlMMDCB0qoJKy77PTLuZ2OWAECQQD9mXUWn+5mCNl6XD5bXPJoPBSIq1Eo51LcFwCRHAxy4doPszqaPN9xc0WRRVr8svGA1QNPw4way+FjF1tGizHRAkEA4M7e/4ArJTevych9WZ8Nw3RCV0NOB9ni2JQVlz56GURi+RMdpMHUbHYwMc3ME8HAfD60LOZgOtB5M98vjSU+BQJAVdC1B4ftI0gBV9+ZFk+Yk98oz6qxVxcYOfPqtC/6onF82e07em/46KoqM2N1y6c+A+uRKE+yvGqbhW2k7HUz0QJABc+TGAuaEeY0lwSlqNFhq7GvnU3SEIXjRTHetQAaa9jGriV+WKnh8cPETyVApyoU7aE5SwfRaPPGjj6wnfdeeQJBANGSg+jfaaa6yRSwpCSbnSgJL0XmAi5Xy7fau4RovDGFMCRegNsXLHoDWh73k7f5j8L2xJ/pCaH9yfVD8auOjQQ=
aliPay.rsaPublic=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDeszTYMoIDiDcpqMJedwPTdmnAxOgOPUIusSmbocMe3fpPkwBRHJr8eQAWB75mwqfxFso5jnSTNZ61VdQ/L9Ww3ns/NEPM2oBO+nkIhU6wmvFFjDMcZM6DfYIhrWJz9z0BtzIdwn1LHibzbp+kf1XUzWLAfbenhgz2OaDLZv2XFQIDAQAB
aliPay.reaPublicAliPay=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
#===============================================================
#   aliPay saisi config 
#===============================================================
aliPaySaisi.appId=2017120400371408
aliPaySaisi.notifyUrl=http\://www.mengquww.com/api/back/payalih5/doBack
aliPaySaisi.rsaPrivate=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCMNEmO7VzFpKAl8TEU5JrwftIS6IlpibpNIf//5R1g7Ld6pU7tJAUlUO5Gnt9XdTJU8Z9hmWjEd7Mu/s6R4Q4Yw3VHMIFnIzfkCOrm4ZORVHyOaXibK3/4W8Pg0MyEweuYZxyQWocwg4QXtV0Pl6+/uNbCrqEU7fvGZSYptC/BOQIS+URUOO4oHLY4VDITh9jjTyMXF7DyPSdYCJoUHCx377z+fsTBwTe9v5hNX8l0XVqc7W+852CORrOk5/Fikmv+/VSh9xXmdVFQAzGomu1b9dKNOxiTDzzyhNvXW/laWeruniorW2+8ZFbODc8ibSsjLulz8fsFiGOumbi07ATfAgMBAAECggEABpDIRQ4ugv7jlQNHdiACdXKq6cHD9ZJCjCwkbdpP1uMe8HpfSNGgABBbKCl2cgUF915dRVfGxTSJypCaIdC1NUmp60yFMsw+aMpWHbvAilS3hH/B6xpNYtcBRDzi5vCh1MA3YTcsD4SJIgcXNYy36TWBsRo2ZuGCIddIwzkx501vXty3S+7mCshq+H46XtzS86EPVABjs5rzFAFpwyqwUxEfcpOhUl97Eb+aQHR77fxbNaJS2Af3l5/gsCSgi71khevwSG0sbSMAPhu+YJVd46fdlJM+1x3BWTbtn5XIidEetTct/dcuTcUweqjeuUzexXLJO61Iau8l5PcGq95jwQKBgQDEosNIkUunbdXhI9MMoMdIrQNGdS59v57H4wWxxSnMEQD4ZxyCK/4KudOJHaYka7o/uSfo3X8voCdSUmTGQyZ/zAu4E65vX63IqdtpOmrHnPxNcHo0PnN9bUxEty+pmqyRQp91o8vyp5CICkCJnRXswtSJMM6PtkH/595JdFhIoQKBgQC2iCTJaH0rOjJVNnAOwHqCqT2vVUa7lNOziv3sA4COzRQYSAzEtjor/scbRtplA/EqPSXUwKSIDJz6DZXhGmv78Cxm477x6FbPCsE5w4ryXFDAjOCjZ1O47uJvtgkZpVi5UhVLF2/HaHOGtQIf4vdPiIMxQthWhXKHzVQdLk3dfwKBgFmxfK5vSDkZCsRlmPFbrUtjT+klro1BiOXYklJigwxIfU7Ridl+w6SU2v7ifVSDpzNF/ARmdIt+3DDa0Ij3PGpy4q2WnKzE0fqEMEcxlF91JkkUk0mdawS9hFqbzKvql+iyoRYCHxeSg4TqWEHtW4Dh5hymHLLFChn25BhRb6vBAoGATCvyVg6BtYlauc624qEWPvKLaGDI3LzVv6YwIs6vVmhki2F92pVFH1j6E/r0ZpVHjd3orKkbwB6rX3pN4ptZFtD6ZpGB/Id9unb9fbKJiGxX0pK3p9kVyiX+XqnzkD09ElEby7NjFS8UjtF4qn/Xvtv0C5memDSmP9/Cy06oddcCgYEApYEHn4kMXB4GY0tuARbriZx76pm1CVicBiHoBg2kJHJYysVVhkHTuRz0qZv0QDsG6GFOhj7A38Fa3XNiLuyRICLA9Ztk6LAEdxKO+blUieENjZr5krngFa6nGqprDHt0TWP1BEpGdUq9mCS49TwJ4WC/fNfpFp/+jIENrPAxurY=
aliPaySaisi.rsaPublic=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjDRJju1cxaSgJfExFOSa8H7SEuiJaYm6TSH//+UdYOy3eqVO7SQFJVDuRp7fV3UyVPGfYZloxHezLv7OkeEOGMN1RzCBZyM35Ajq5uGTkVR8jml4myt/+FvD4NDMhMHrmGcckFqHMIOEF7VdD5evv7jWwq6hFO37xmUmKbQvwTkCEvlEVDjuKBy2OFQyE4fY408jFxew8j0nWAiaFBwsd++8/n7EwcE3vb+YTV/JdF1anO1vvOdgjkazpOfxYpJr/v1UofcV5nVRUAMxqJrtW/XSjTsYkw888oTb11v5Wlnq7p4qK1tvvGRWzg3PIm0rIy7pc/H7BYhjrpm4tOwE3wIDAQAB
aliPaySaisi.reaPublicAliPay=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAujmmr6lpjWj/55bQYXRlx0cjLgwI9IqiJfS7nirBOOJyIvy6bLaeJWjbHoxcKFIhj5pD/eEP6Gf6gjzEPRofQdS1g9OOqfL57Cq9e0IvDk8NzQW1W8Ift3r+NVaBjCUQ6kTaRcQBf4PGkBn0ebQOfl0v7sCZYtC6G0m4rAYzrYYQAsKwMeexfoq3eJAi20yJqX9kljxmd6/1Gwm9T2CtodCaButCXv/zH6RQCvPaJXASUJ2gCEIR4deHefirftbimt4pRzV2SQEWPrYT7yA/31+6d3vAUGScN9xV3XfkuJPtrOXXEQdrYKkLUdSTmAxe+/4sMBYJc0lD6+7F3k1/vQIDAQAB
aliPaySaisi.returnUrl=http\://wanba.imyingqi.com/wechat/static/charge/H5_charge_success.html
aliPaySaisi.payH5Url=http\://www.mengquww.com/api/back/alipayH5HtmlBack/do?billId\=
aliPaySaisi.rsa2PublicAliPay=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAujmmr6lpjWj/55bQYXRlx0cjLgwI9IqiJfS7nirBOOJyIvy6bLaeJWjbHoxcKFIhj5pD/eEP6Gf6gjzEPRofQdS1g9OOqfL57Cq9e0IvDk8NzQW1W8Ift3r+NVaBjCUQ6kTaRcQBf4PGkBn0ebQOfl0v7sCZYtC6G0m4rAYzrYYQAsKwMeexfoq3eJAi20yJqX9kljxmd6/1Gwm9T2CtodCaButCXv/zH6RQCvPaJXASUJ2gCEIR4deHefirftbimt4pRzV2SQEWPrYT7yA/31+6d3vAUGScN9xV3XfkuJPtrOXXEQdrYKkLUdSTmAxe+/4sMBYJc0lD6+7F3k1/vQIDAQAB

#===============================================================
#  dianping cat
#===============================================================
#1:cat enable,0 cat disable
cat.switch=1

#===============================================================
# isProduct
#===============================================================
env.isProduct=1

#===============================================================
# shop h5
#===============================================================
shop.url=http\://www.mengquww.com/views/shop

#===============================================================
#   weixin Certificate of withdrawal 
#===============================================================
withdraw.wexinCA.file=/configs/charge/weixinCA/apiclient_cert.p12

#===============================================================
# newYearRechargeEvent h5
#===============================================================
newYearEvent.url=http\://www.mengquww.com/event/e20180209charge/index.html

#===============================================================
# lanFestivalEvent
#===============================================================
lanFestivalEvent.fiveTimesDollIds=246
lanFestivalEvent.eightTimesDollIds=247
lanFestivalEvent.recycleDollIds=248

#===============================================================
# twistedEgg
#===============================================================
twistedEgg.luckyBagId=292
twistedEgg.bigPrizeIds=288,289,290
twistedEgg.url=http\://www.mengquww.com/event/e20180305twistedEgg/index.html

#===============================================================
# twistedEggMachine
#===============================================================
twistedEggMachine.luckyBagId=291
twistedEggMachine.url=http\://www.mengquww.com/event/twistedEggMachine/index.html
e20180220InviteEnergy.url=http\://www.mengquww.com/event/e20180220InviteEnergy/index.html
#===============================================================
# zipkin\uFFFD\uFFFD\uFFFD\uFFFD
#===============================================================
#zipkin\uFFFD\uFFFD\u0363\uFFFD\uFFFD\uFFFD\uFFFD
ZIPKIN_ENABLE=true
APPLICATION_NAME=DollAppSer
COMPRESSION_ENABLE=true
CONNECT_TIMEOUT=1000
FLUSH_INTERVAL=0
READ_TIMEOUT=1000
SERVER_PORT=20880
ZIPKIN_URL=http\://47.93.59.0\:50210

#===============================================================
# busOwner
#===============================================================
busOwner.homePage.url=http\://www.mengquww.com/event/sproutLord/master.html
busOwner.rules.url=http\://www.mengquww.com/event/sproutLord/rules.html